.add-to-cart {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @white-9;

  &--show {
    display: flex;
  }
}

.add-to-cart__form {
  .container-mobile ();
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
  border: 1px solid @grey;
  box-shadow: 0 5px 10px @very-dark-cyan;
}

.add-to-cart__title {
  margin-top: 28px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.add-to-cart__text {
  margin-bottom: 37px;
  line-height: 30px;
}

.add-to-cart__inner {
  margin-bottom: 45px;
}

.add-to-cart__label {
  padding: 13px 34px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  border: 2px solid @dark-grey-1;
}

.add-to-cart__label:hover,
.add-to-cart__input:focus + .add-to-cart__label {
  border-color: @dark-grey-3;
}

.add-to-cart__input:active + .add-to-cart__label,
.add-to-cart__input:checked + .add-to-cart__label {
  border-color: @cyan-62;
}

.add-to-cart__button.button {
  margin-bottom: 46px;
  line-height: 16px;
  color: @white;
  background-color: @cyan-63;
  border-color: @cyan-63;
}
