.catalog-nav__list {
  .list ();
}

.catalog-nav__link {
  display: block;
  padding: 25px 30px;
  font-weight: bold;
  font-size: 19px;
  color: @white;
}

.catalog-nav__link--interior {
  background-color: @cyan-63;
}

.catalog-nav__link--toy {
  background-color: @cyan-56;
}

