.catalog-page__title-wrapper {
  position: relative;
  background-color: @very-light-grey;

  @media (min-width: @tablet) {
    &::before {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 24px;
      background: url("../img/zigzag-bg-tablet.svg") center 0 repeat;
    }
  }

  @media (min-width: @desktop) {
    &::before {
      bottom: -17px;
      background-image: url("../img/zigzag-bg-desktop.svg");
      height: 34px;
    }
  }
}

.catalog-page__title {
  padding: 73px 30px 74px;

  @media (min-width: @tablet) {
    padding: 100px 50px 76px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 95px;
  }
}
