.contacts {
  @media (min-width: @desktop) {
    .container ();
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
  }
}

.contacts__inner {
  .container-mobile ();

  @media (min-width: @tablet) {
    .container ();
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @black;

  @media (min-width: @desktop) {
    padding-left: calc(100% / 3);
  }
}

.contacts__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet) {
    grid-template-columns: min-content 1fr min-content 1fr;
  }

  @media (min-width: @desktop) {
    grid-template-columns: min-content 1fr;
    padding-left: calc(100% / 3);
  }
}

.contacts__email {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: @cyan-62;
}

.contacts__map {
  width: 100%;
  background: url("../../img/map.jpg") 0 0 no-repeat;

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.contacts__button {
  margin: 0 30px;
}
