.feedbacks {
  margin-bottom: 89px;

  @media (min-width: @desktop) {
    margin-bottom: 164px;
  }
}

.feedbacks__inner {
  @media (min-width: @desktop) {
    .container ();
  }
}

.feedbacks__slider-wrapper {
  .container-mobile ();
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -51px;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../../img/zigzag-mobile.svg") 0 0 repeat;
  }

  @media (min-width: @tablet) {
    .container ();
    padding-top: 82px;
    padding-bottom: 20px;
    background: url("../../img/review-tablet.png") 0 0 no-repeat;

    &::before {
      bottom: -83px;
      height: 17px;
      background-image: url("../../img/zigzag-tablet.svg");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/review-tablet@2x.png");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop) {
    margin: 0;
    padding: 78px 0 64px;

    &::before {
      bottom: -92px;
      height: 23px;
      background-image: url("../../img/zigzag-desktop.svg");
    }
  }
}

.feedbacks__title {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet) {
    margin-bottom: 40px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 35px;
    padding-left: calc(100% / 6);
    font-size: 53px;
    line-height: 57px;
  }
}

.feedbacks__list {
  margin-bottom: 29px;

  @media (min-width: @desktop) {
    padding-left: calc(100% / 6);
  }
}

.feedbacks__item {
  margin: 0;
}

.feedbacks__text {
  margin-bottom: 32px;
  line-height: 30px;

  @media (min-width: @tablet) {
    margin-bottom: 60px;
    font-size: 17px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 44px;
  }
}

.feedbacks__text br {
  @media (min-width: @tablet) {
    display: none;
  }
}

.feedbacks__author {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;

  @media (min-width: @tablet) {
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
  }
}

.feedbacks__author-email {
  display: block;
  margin-top: 3px;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;

  @media (min-width: @tablet) {
    display: block;
  }
}

.feedbacks__controls {
  display: flex;
  max-width: 260px;
  margin: 0 auto 38px;
  border: 1px solid @light-grey;

  @media (min-width: @tablet) {
    position: absolute;
    right: 69px;
    bottom: 50px;
    width: 137px;
    margin: 0;
    border: none;
  }

  @media (min-width: @desktop) {
    right: 19px;
    bottom: 94px;
  }
}

.feedbacks__button {
  width: 50%;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:nth-child(2) {
    border-left: 1px solid @light-grey;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    display: flex;
    align-items: center;
    padding: 0;

    &:nth-child(2) {
      border: none;
    }

    &--preview {
      justify-content: flex-start;
    }

    &--next {
      justify-content: flex-end;
    }
  }
}

.feedbacks__write-button {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet) {
    position: absolute;
    right: 50px;
    top: 79px;
    width: 175px;
    margin: 0;
  }

  @media (min-width: @desktop) {
    right: 0;
  }
}
