.form__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @cyan-63;
}

.form__label {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @black;
}

.form__input-text {
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: inherit;
}

.form__input-text::placeholder {
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
  opacity: 0.3;
}

.form__comment {
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
}

.form__comment::placeholder {
  font-size: 19px;
  line-height: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
  opacity: 0.3;
}

.form__text {
  font-size: 14px;
  line-height: 16px;
}
