.form-page__title {
  padding: 73px 30px;

  @media (min-width: @tablet) {
    padding: 100px 50px 76px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 95px;
  }
}

.form-page__text-wrapper {
  .container-mobile ();

  @media (min-width: @tablet) {
    .container ();
  }

  @media (min-width: @desktop) {
    width: calc((100% - 100px) / 6 * 4);
    max-width: 700px;
    margin: 0 auto;
  }
}

.form-page__text {
  margin: 0;
  margin-bottom: 29px;
  padding-top: 18px;
  font-size: 13px;

  @media (min-width: @tablet) {
    margin-bottom: 14px;
    padding-top: 65px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    padding-top: 118px;
  }
}
