.main-page {
  @media (min-width: @tablet) {
    margin-top: -63px;
  }
}

.main-page__delivery-wrapper {
  position: relative;

  @media (min-width: @tablet) {
    .container ();
  }
}

.main-page__title-wrapper {
  background: @very-light-grey url("../../img/bg-main.jpg") 0 0 no-repeat;
}

.main-page__delivery {
  position: absolute;
  top: 20px;
  right: 50px;
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.main-page__title {
  min-height: 289px;
  margin: 0;
  padding: 85px 30px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @black;

  @media (min-width: @tablet) {
    max-width: 1150px;
    margin: 0 auto;
    padding: 85px 50px;
  }
}
