.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 50px;
  }
}

.page-header__logo {
  align-self: center;
  display: block;
  height: 35px;
  padding: 22px 0;

  @media (min-width: @tablet) {
    position: absolute;
    left: 50px;
  }

  @media (min-width: @desktop) {
    z-index: 2;
    left: 45%;
  }
}
