.page {
  min-width: 320px;
  max-width: 1150px;
  margin: 0 auto;
}

.page__body {
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-grey;
}
