.product-catalog__title {
  padding: 73px 42px;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @black;
  background-color: @very-light-grey;
}

.product-catalog__list {
  .container-mobile ();
  margin: 0;
  list-style: none;

  @media (min-width: @tablet) {
    .container ();
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-catalog__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr min-content;
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: column;
  }
}

.product-catalog__image-link {
  @media (min-width: @tablet) {
    grid-row-start: 1;
    grid-row-end: -1;
  }
}

.product-catalog__product-title {
  font-weight: bold;
  font-size: 17px;
  color: @black;
}

.product-catalog__product-description {
  font-size: 13px;
  line-height: 30px;
}

.product-catalog__product-price {
  font-weight: bold;
  color: @black;
}
