.week-product {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop) {
    .container ();
  }
}

.week-product__title-wrapper {
  .container-mobile ();

  @media (min-width: @tablet) {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr calc(100% / 4);
    margin-bottom: 38px;
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: calc(100% / 6) 1fr;
    margin: 0;
    margin-bottom: 95px;
    padding: 0;
    padding-top: 79px;
  }
}

.week-product__product-title {
  margin-top: 31px;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @black;

  @media (min-width: @tablet) {
    margin-top: 52px;
    margin-bottom: 0;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    z-index: 1;
    font-size: 53px;
    line-height: 57px;
  }
}

.week-product__title {
  margin-top: 0;
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @cyan-63;

  @media (min-width: @tablet) {
    margin-top: 58px;
    margin-bottom: 0;
    padding-left: 40px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 61px;
    padding-left: 0;
    padding-right: 10px;
  }
}

.week-product__title br {
  display: none;

  @media (min-width: @tablet) {
    display: inline;
  }
}

.week-product__product-inner {
  .container-mobile ();
  position: relative;
  margin-bottom: 73px;

  &::before {
    content: "";
    position: absolute;
    bottom: -42px;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../img/zigzag-mobile.svg") 0 0 repeat;
  }

  @media (min-width: @tablet) {
    .container ();
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 124px;

    &::before {
      bottom: -68px;
      height: 17px;
      background-image: url("../img/zigzag-tablet.svg");
    }
  }

  @media (min-width: @desktop) {
    grid-template-columns: calc(100% / 5 * 2) calc(100% / 5 * 3);
    margin: -60px 0 163px;
    padding: 0;
    padding-left: calc(100% / 6);

    &::before {
      bottom: -96px;
      height: 23px;
      background-image: url("../img/zigzag-desktop.svg");
    }
  }
}

.week-product__product-description {
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet) {
    margin-bottom: 34px;
    padding-right: 40px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 48px;
  }
}

.week-product__product-features {
  display: grid;
  grid-template-columns: max-content 1fr;
  width: 260px;
  margin: 0 auto 28px;
  line-height: 20px;

  @media (min-width: @tablet) {
    width: 292px;
    margin: 0 0 33px;
    padding-right: 40px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 109px;
    padding-top: 4px;
  }
}

.week-product__product-term {
  padding: 7px 0 12px;
  border-bottom: 1px solid @light-grey;

  @media (min-width: @tablet) {
    padding: 7px 0 10px;
  }

  @media (min-width: @desktop) {
    padding: 4px 0 13px;
  }
}

.week-product__product-definition {
  margin: 0;
  padding: 7px 0 12px 30px;
  border-bottom: 1px solid @light-grey;

  @media (min-width: @tablet) {
    padding: 7px 0 10px 30px;
  }

  @media (min-width: @desktop) {
    padding: 4px 0 13px 30px;
  }
}

.week-product__product-image-wrapper {
  @media (min-width: @tablet) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }
}

.week-product__product-image {
  display: block;
  width: 260px;
  height: 315px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 334px;
    height: 404px;
    margin: 13px auto 0;
  }

  @media (min-width: @desktop) {
    width: 525px;
    height: 636px;
    margin: 0;
    margin-top: -152px;
  }
}

.week-product__product-price {
  max-width: 260px;
  margin: 25px auto 25px;
  font-weight: bold;
  font-size: 17px;
  text-align: center;

  @media (min-width: @tablet) {
    margin: 23px 0 27px;
    padding-left: 14px;
    font-size: 20px;
  }

  @media (min-width: @desktop) {
    margin-top: 0;
  }
}

.week-product__product-order {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet) {
    min-width: 292px;
    margin: 0;
    padding-bottom: 9px;
  }
}
