.list () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container-mobile () {
  margin: 0 auto;
  padding: 0 30px;
}

.container () {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 50px;
}
