// colors

@white-3: rgba(255,255,255,0.3);
@white-9: rgba(255,255,255,0.9);
@white: #FFFFFF;
@very-light-grey: #F1F1F1;
@bg-grey: #F9F9F9;
@light-grey: #ECECEC;
@lighter-grey: #E5E5E5;
@grey: #C6C6C6;
@dark-grey: #444444;
@almost-black: #231F20;
@black: #000000;
@black-1: rgba(0,0,0,0.1);

@dark-grey-3: rgba(68,68,68,0.3);
@dark-grey-1: rgba(68,68,68,0.1);

@very-dark-cyan: rgba(0, 1, 1, 0.25);

@cyan-46-1: rgba(70,193,174,0.1);
@cyan-46: #46C1AE;
@cyan-56: #56C3B2;
@cyan-59: #59D5BC;
@cyan-62: #62D1BA;
@cyan-63: #63D1BB;

// viewports

@mobile-only: 767px;
@tablet: 768px;
@desktop: 1150px;
